
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #1a202c;
    overflow: hidden;
    height: 100vh;
}

/* Color Variables */
:root {
    --electric-blue: #1a4e66;
    --vibrant-orange: #e26c22;
    --bright-green: #00c851;
    --clean-white: #ffffff;
    --light-gray: #f8fafc;
    --medium-gray: #64748b;
    --dark-gray: #1e293b;
    --shadow: rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, var(--electric-blue) 0%, #2563eb 100%);
    --gradient-secondary: linear-gradient(135deg, var(--vibrant-orange) 0%, #f59e0b 100%);
    --gradient-success: linear-gradient(135deg, var(--bright-green) 0%, #10b981 100%);
}

/* Pitch Deck Container */
.pitch-deck {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1000;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    width: 6.67%;
    transition: width 0.3s ease;
}

/* Navigation Controls */
.nav-controls {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 12px 24px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px var(--shadow);
    z-index: 1000;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(26, 78, 102, 0.4);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.slide-counter {
    font-weight: 600;
    color: var(--electric-blue);
    font-size: 14px;
}

/* Slide Base Styles - Fixed positioning and z-index */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateX(50px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 10;
}

.slide.prev {
    transform: translateX(-50px);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.slide.next {
    transform: translateX(50px);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.slide-content {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

/* Typography */
h1 {
    font-size: 4rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--electric-blue);
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

/* Slide 1: Hero Section */
.hero-section {
    text-align: center;
    padding: 60px 0;
}

.hero-badge {
    display: inline-block;
    background: var(--gradient-secondary);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease;
}

.hero-title {
    font-size: 5rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-tagline {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.highlight {
    color: var(--vibrant-orange);
    font-weight: 600;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--medium-gray);
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Slide 2: Problem Statement */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.problem-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(26, 78, 102, 0.1);
}

.problem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-card h3 {
    color: var(--electric-blue);
    margin-bottom: 1rem;
}

.market-stat {
    text-align: center;
    font-size: 1.2rem;
    background: var(--gradient-primary);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 2rem;
}

/* Slide 3: Market Opportunity */
.market-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.chart-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow);
}

.market-stat-large {
    text-align: center;
    margin-bottom: 30px;
}

.stat-number-large {
    font-size: 4rem;
    font-weight: 900;
    background: var(--gradient-success);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.stat-label-large {
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: 600;
}

.stat-growth {
    font-size: 1rem;
    color: var(--bright-green);
    font-weight: 600;
    margin-top: 0.5rem;
}

.market-points {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.market-point {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow);
}

.point-icon {
    font-size: 1.5rem;
}

/* Slide 4: Solution Overview */
.solution-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.p2p-diagram {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow);
}

.solution-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-3px);
}

.feature-icon {
    font-size: 2rem;
    min-width: 40px;
}

.feature h4 {
    color: var(--electric-blue);
    margin-bottom: 0.5rem;
}

.feature p {
    color: var(--medium-gray);
    line-height: 1.5;
}

/* Slide 5: How It Works */
.process-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.process-step {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    position: relative;
    min-width: 200px;
    transition: transform 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.process-step:hover {
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.step-icon {
    font-size: 2.5rem;
    margin: 20px 0 15px 0;
}

.process-arrow {
    font-size: 2rem;
    color: var(--electric-blue);
    font-weight: bold;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease;
}

.governance-options {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.governance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.governance-card {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border-left: 4px solid var(--vibrant-orange);
}

.governance-card h4 {
    color: var(--electric-blue);
    margin-bottom: 0.5rem;
}

/* Slide 6: Product Demo */
.mockup-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    justify-items: center;
}

.phone-mockup {
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.phone-frame {
    width: 280px;
    height: 560px;
    background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
    border-radius: 35px;
    padding: 20px;
    box-shadow: 0 20px 40px var(--shadow);
    position: relative;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.mockup-header {
    background: var(--gradient-primary);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mockup-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

.status-bar {
    font-size: 0.8rem;
    font-weight: 500;
}

.mockup-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.circle-card {
    background: var(--light-gray);
    padding: 15px;
    border-radius: 12px;
    border-left: 4px solid var(--bright-green);
}

.circle-card h5 {
    color: var(--electric-blue);
    margin-bottom: 8px;
}

.circle-stats {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--medium-gray);
}

.balance-card {
    background: var(--gradient-success);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.balance-card h3 {
    color: white;
    font-size: 2rem;
    margin: 0;
}

.quick-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: var(--gradient-primary);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action-btn:hover {
    transform: scale(1.02);
}

.claim-item {
    background: var(--light-gray);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.claim-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.claim-status {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
}

.claim-status.approved {
    background: var(--bright-green);
    color: white;
}

.claim-status.pending {
    background: var(--vibrant-orange);
    color: white;
}

.claim-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--medium-gray);
    margin-top: 8px;
}

.voting-card {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.damage-photo {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px 0;
}

.claim-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--electric-blue);
    margin-top: 10px;
}

.vote-buttons {
    display: flex;
    gap: 10px;
}

.vote-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.vote-btn.approve {
    background: var(--gradient-success);
    color: white;
}

.vote-btn.reject {
    background: #ef4444;
    color: white;
}

.vote-btn:hover {
    transform: scale(1.02);
}

.mockup-label {
    margin-top: 15px;
    font-weight: 600;
    color: var(--electric-blue);
}

/* Slide 7: Value Proposition */
.comparison-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.comparison-chart {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow);
}

.value-highlights {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.value-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-3px);
}

.value-card.savings {
    border-left: 5px solid var(--vibrant-orange);
}

.value-card.returns {
    border-left: 5px solid var(--bright-green);
}

.value-card.coverage {
    border-left: 5px solid var(--electric-blue);
}

.customer-benefits {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    margin-top: 30px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.benefit {
    background: var(--light-gray);
    padding: 15px;
    border-radius: 10px;
    color: var(--dark-gray);
    font-weight: 500;
}

/* Continue with remaining styles... */
/* Slide 8: Business Model */
.business-model-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.revenue-streams {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.stream {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.stream:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.stream-icon {
    font-size: 1.5rem;
    min-width: 30px;
}

.stream h4 {
    color: var(--electric-blue);
    margin-bottom: 5px;
}

.stream p {
    color: var(--medium-gray);
    font-size: 0.9rem;
    line-height: 1.4;
}

.unit-economics {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.economics-card {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
}

.metric:last-child {
    border-bottom: none;
}

.metric.total {
    font-weight: 600;
    color: var(--electric-blue);
    border-top: 2px solid var(--electric-blue);
    margin-top: 10px;
    padding-top: 15px;
}

.value {
    font-weight: 600;
    color: var(--dark-gray);
}

/* Continue with the rest of the styles from the previous CSS file... */
/* I'll continue with the remaining slide styles */

/* Slide 9: Market Validation */
.validation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.traction-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.traction-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.traction-card:hover {
    transform: translateY(-5px);
}

.traction-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    margin-bottom: 0.5rem;
}

.traction-label {
    color: var(--medium-gray);
    font-weight: 500;
}

.validation-story {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.journey-timeline {
    margin-top: 20px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 12px;
    top: 30px;
    width: 2px;
    height: 40px;
    background: var(--light-gray);
}

.timeline-dot {
    width: 24px;
    height: 24px;
    background: var(--gradient-primary);
    border-radius: 50%;
    margin-top: 5px;
    flex-shrink: 0;
}

.timeline-content h4 {
    color: var(--electric-blue);
    margin-bottom: 5px;
}

.timeline-content p {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Slide 10: Go-to-Market Strategy */
.gtm-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.segments-chart {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow);
}

.gtm-strategy {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.phase {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.phase:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.phase h4 {
    color: var(--electric-blue);
    margin-bottom: 8px;
}

.phase p {
    color: var(--medium-gray);
    margin-bottom: 12px;
    line-height: 1.5;
}

.tactics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tactic {
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Slide 11: Competitive Landscape */
.competitive-matrix {
    margin-top: 20px;
}

.competitor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.competitor-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    transition: transform 0.3s ease;
}

.competitor-card:hover {
    transform: translateY(-3px);
}

.competitor-card.traditional {
    border-top: 4px solid #6b7280;
}

.competitor-card.digital {
    border-top: 4px solid var(--vibrant-orange);
}

.competitor-card.cooperative {
    border-top: 4px solid var(--bright-green);
}

.competitor-card.sure-circle {
    border-top: 4px solid var(--electric-blue);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.competitor-card h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--electric-blue);
}

.pros-cons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.pros h4 {
    color: var(--bright-green);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.cons h4 {
    color: #ef4444;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.pros ul,
.cons ul {
    list-style: none;
    font-size: 0.85rem;
    line-height: 1.6;
}

.pros li {
    color: var(--bright-green);
    margin-bottom: 5px;
}

.cons li {
    color: #ef4444;
    margin-bottom: 5px;
}

.pros li::before {
    content: '✓ ';
    font-weight: bold;
}

.cons li::before {
    content: '✗ ';
    font-weight: bold;
}

.advantages h4 {
    color: var(--electric-blue);
    margin-bottom: 15px;
    text-align: center;
}

.advantages ul {
    list-style: none;
    font-size: 0.9rem;
    line-height: 1.6;
}

.advantages li {
    color: var(--dark-gray);
    margin-bottom: 8px;
    font-weight: 500;
}

/* Slide 12: Financial Projections */
.projections-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.revenue-projection {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    grid-column: span 2;
}

.projection-chart {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 300px;
    margin-top: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 15px;
}

.year-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 100%;
    position: relative;
}

.year {
    font-size: 0.9rem;
    color: var(--medium-gray);
    font-weight: 600;
    margin-bottom: 10px;
}

.bar {
    width: 40px;
    background: var(--gradient-primary);
    border-radius: 4px 4px 0 0;
    transition: height 2s ease;
    margin-bottom: 10px;
    height: 0%;
}

.amount {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--electric-blue);
}

.key-metrics {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.metric-card {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.metric-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.metric-label {
    color: var(--medium-gray);
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 5px;
}

.assumptions {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
    grid-row: span 2;
}

.assumption-list {
    margin-top: 20px;
}

.assumption {
    background: var(--light-gray);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

/* Slide 13: Funding Ask */
.funding-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.funding-breakdown {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.fund-allocation {
    margin-top: 20px;
}

.allocation-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.allocation-bar {
    height: 30px;
    background: var(--gradient-primary);
    border-radius: 15px;
    margin-right: 15px;
    transition: width 2s ease;
    width: 0%;
}

.allocation-details {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.percentage {
    font-weight: 700;
    color: var(--electric-blue);
    min-width: 40px;
}

.category {
    font-weight: 600;
    color: var(--dark-gray);
    flex: 1;
}

.amount {
    font-weight: 700;
    color: var(--vibrant-orange);
    min-width: 60px;
}

.milestones {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.milestone-list {
    margin-top: 20px;
}

.milestone {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--light-gray);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.milestone:hover {
    transform: translateX(5px);
}

.milestone-icon {
    font-size: 1.5rem;
    min-width: 30px;
}

/* Slide 14: Team */
.team-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.founder-profile {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.founder-card {
    text-align: center;
}

.founder-avatar {
    font-size: 4rem;
    margin-bottom: 20px;
}

.founder-card h3 {
    color: var(--electric-blue);
    margin-bottom: 15px;
}

.founder-card p {
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: 20px;
}

.founder-highlights {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.founder-highlights span {
    background: var(--light-gray);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.team-expansion {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.roles-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.role-card {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.role-card h4 {
    color: var(--electric-blue);
    margin-bottom: 8px;
    font-size: 1rem;
}

.role-card p {
    color: var(--medium-gray);
    font-size: 0.85rem;
    line-height: 1.4;
}

.advisors {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px var(--shadow);
}

.advisor-list {
    margin-top: 20px;
}

.advisor {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--light-gray);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
}

.advisor-icon {
    font-size: 1.5rem;
    min-width: 30px;
}

/* Slide 15: Thank You */
.thank-you-section {
    text-align: center;
    padding: 40px 0;
}

.thank-you-section h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.thank-you-subtitle {
    font-size: 1.5rem;
    color: var(--medium-gray);
    margin-bottom: 3rem;
}

.cta-container {
    background: white;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 20px 40px var(--shadow);
    margin-bottom: 2rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.contact-card {
    background: var(--light-gray);
    padding: 25px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--shadow);
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-card h4 {
    color: var(--electric-blue);
    margin-bottom: 8px;
}

.contact-card p {
    color: var(--dark-gray);
    font-weight: 600;
}

.next-steps {
    margin-top: 30px;
}

.steps-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.step {
    background: var(--gradient-primary);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
}

.social-proof {
    color: var(--medium-gray);
    font-style: italic;
    margin-top: 2rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animation classes */
.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.animate-arrow {
    opacity: 1 !important;
    transform: scale(1) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slide {
        padding: 20px;
    }
    
    .slide-content {
        padding: 0;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .problem-grid,
    .solution-grid,
    .market-container,
    .comparison-container,
    .business-model-grid,
    .validation-grid,
    .gtm-container,
    .projections-grid,
    .funding-container,
    .team-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .process-flow {
        flex-direction: column;
    }
    
    .process-arrow {
        transform: rotate(90deg);
    }
    
    .mockup-grid {
        grid-template-columns: 1fr;
    }
    
    .phone-frame {
        width: 240px;
        height: 480px;
    }
    
    .nav-controls {
        bottom: 15px;
        padding: 8px 16px;
    }
    
    .nav-btn {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

/* Print Styles */
@media print {
    .nav-controls,
    .progress-bar {
        display: none;
    }
    
    .slide {
        position: static;
        opacity: 1;
        transform: none;
        page-break-after: always;
        height: 100vh;
    }
    
    body {
        overflow: visible;
    }
}